{
  "name": "bulletin_board",
  "version": "1.0.0",
  "description": "Restful api for a bulletin board",
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev --poll --respawn --transpileOnly ./server/start-server.ts",
    "test": "jest",
    "start": "node ./build/start-server.js"
  },
  "engines": {
    "node": "10.16.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romppane/Bulletin_Board.git"
  },
  "keywords": [
    "Bulletin",
    "board"
  ],
  "author": "Roni Metsämuuronen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romppane/Bulletin_Board/issues"
  },
  "homepage": "https://github.com/romppane/Bulletin_Board#readme",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "awilix": "^4.2.2",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.10.0-rc.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.35",
    "morgan": "^1.9.1",
    "mysql": "^2.14.1",
    "reflect-metadata": "^0.1.10",
    "ts-node-dev": "^1.0.0-pre.40",
    "typeorm": "^0.2.18",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/boom": "^7.2.1",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/glob": "^7.1.1",
    "@types/hapi__boom": "^7.4.0",
    "@types/jest": "^24.0.16",
    "@types/moment-timezone": "^0.5.12",
    "@types/morgan": "^1.7.36",
    "@types/node": "^8.10.51",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-mockito": "^2.4.2",
    "ts-node": "3.3.0"
  }
}
